[Root] Am

[Verse 1]

Am                           Am     Em G Am
Ain't no sunshine when she's gone.
Am                        Am        Em G Am
It's not warm when she's away.
                             Em                              Dm
Ain't no sunshine when she's gone, and she's always gone too long,
                  Am      Em G Am
Anytime she goes away.

Am                           Am     Em G Am
Wonder this time where she's gone,
Am                      Am       Em G Am
Wonder if she's gone to stay
                             Em                                 Dm
Ain't no sunshine when she's gone, and this house just ain't no home,
                  Am      Em G Am
Anytime she goes away.


[{'text': "aint no sunshine when shes gone its not warm...",
'chords': [Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am]},
{'text': "wonder this time where shes gone wonder if shes...",
'chords': [Am,Am,Em,G,Am,Am,Am,Em,G,Am,Em,Dm,Am,Em,G,Am]}]

[{'text': "aint no sunshine when shes gone its not warm...",
'chords': [3,3,59,80,3,3,3,59,80,3,59,43,3,59,80,3]},
{'text': "wonder this time where shes gone wonder if shes...",
'chords': [3,3,59,80,3,3,3,59,80,3,59,43,3,59,80,3]}]

[{'text': ['aint','no','sunshine',...,'<STOP>'],
'chords': [3,3,59,80,3,3,3,59,80,3,59,43,3,59,80,3,96]},
{'text': ['wonder', 'this', 'time',...., '<STOP>'],
'chords': [3,3,59,80,3,3,3,59,80,3,59,43,3,59,80,3,96]}]

[{'text': [176,589,1589,...,20],
'chords': [3,3,59,80,3,3,3,59,80,3,59,43,3,59,80,3,96]},
{'text': [1679,1483,1531,...,20],
'chords': [3,3,59,80,3,3,3,59,80,3,59,43,3,59,80,3,96]}]







[Verse 2]

                                  Am      Em G Am
But ain't no sunshine when she's gone
                                  Am      Em G Am
But ain't no sunshine when she's gone
Am                  Am      Em G Am
only darkness everyday.
                             Em                                 Dm
Ain't no sunshine when she's gone, and this house just ain't no home
                 Am      Em G Am
Anytime she goes away.
                 Am      Em G Am
Anytime she goes away.
                 Am      Em G Am
Anytime she goes away.
                 Am      Em G Am
Anytime she goes away.
                 Am      Em G Am
Anytime she goes away.