Riff 1

e|-------------------|--------------------|
B|-------------------|--------------------|
G|-------------------|--------------------|
D|-------------------|--------------------|
A|--3---------3--3---|-------2--3--3------|
E|-----5--3---------5|-3--3---------------|


Riff 2

e|-------------------|--------------------|
B|-------------------|--------------------|
G|-------------------|--------------------|
D|--3--------3--3----|-------2--5--5------|
A|-----5--3--------5-|-3--3---------------|
E|-------------------|--------------------|


[Intro]

| Riff 1      | Riff 1     | Riff 2      | Riff 1    |

(riffs 1 and 2 continue through verses along with rhythm guitar)


[Verse 1]
C                       G                C
Early in the evenin'   just about supper time,  over by the courthouse,
        G              C    F                         C
they're starting to unwind, four kids on the corner,  trying to bring you up,
                              G               C
Willy picks a tune out and he blows it on the harp.


[Chorus]
F           C        G          C                      F            C
Down on the corner,  out in the street,  Willy and the Poorboys are playin'
          G               C
bring a nickel,  tap your feet.


[Verse 2]
C                               G                 C
Rooster hits the washboard, and people just gotta smile,  Blinky thumps the
             G         C        F                              C
gut bass and solos for awhile.  Poor-boy twangs the rhythm out on his
                                             G              C
Kalamazoo.  And Willy goes in to a dance and doubles on Kazoo.


[Chorus]
F           C        G          C                      F            C
Down on the corner,  out in the street,  Willy and the Poorboys are playin'
          G               C
bring a nickel,  tap your feet.


[Verse 3]
C                       G              C
You don't need a penny just to hang around,  but if you got a nickel won't
     G             C      F                   C
you lay your money down.  Over on the corner, there's a happy noise,
                                G              C
people come from all around to watch the magic boy.


[Chorus and fade]
F           C        G          C                      F            C
Down on the corner,  out in the street,  Willy and the Poorboys are playin'
          G               C
bring a nickel,  tap your feet.