[Root] A

E A A E E A E E

---------------------------------------|
-------3-3-3-2-------------------------|
---2---4-4-4-2------2---2-----------2--|
---2---2-2-2-2------4---2----2--2-4----|    x 4
---0---------0---0--0---0--------------|
---------------------------------------|

[VERSE I]
 A               E            F#m                   D
 When I was a young boy,       said put away those young boy ways
A                     E                      F#m                 D
 Now that I'm gettin' older, so much older   I love all those young boy days.
A                  E   A                   E
 With a girl like you,     with a girl like you,
F#m                          D                     E
   Lord knows there are things we can do, baby,    just me and you.  Come on and make it

[Chorus]
A            E    A                      E
  hurt so good.    Come on baby, make it hurt so good.
D         F#m        D                              E
Sometimes love don't feel like it should.  You make it . . . hurt so good.

Repeat Intro Riff 2x

[VERSE II]
A                        E        F#m                      D
Don't have to be so exiting. Just tryin' to give myself a little bit of fun, yeah.
A               E            F#m                     D
You always look so invitin'   you ain't as green as  you  are  young
A              E       A                       E
Hey baby, its you.    Come on, girl, now, its you.
F#m                   D                          E
Sink your teeth right through my bones, baby. Let's see what we can do.  Come on and 
it

[Chorus]
A            E    A                      E
  hurt so good.    Come on baby, make it hurt so good.
D         F#m        D                              E
Sometimes love don't feel like it should.  You make it . . . hurt so good.

Intro 1x

D                   A           D                F#m   A
 I ain't talkin' no big deals;   I ain't made no plans myself.
D                        A               E
 I ain't talkin' no high heels; Maybe we could   walk around   all day long,  walk 
all day long.

[Chorus]
A            E    A                      E
  hurt so good.    Come on baby, make it hurt so good.
D         F#m        D                              E
Sometimes love don't feel like it should.  You make it . . . hurt so good.

Intro x1

A            E    A                      E
  hurt so good.    Come on baby, make it hurt so good.
D         F#m        D                              E
Sometimes love don't feel like it should.  You make it . . . hurt so good.
