[Root] A

[Intro]

|E9sus4 |A5    |A5    |A5    |A5    |


[Verse 1]

                  A5
U don't have 2 be beautiful 2 turn me on 
I just need your body, baby, from dusk till dawn 
             D5
U don't need experience 2 turn me out 
                    A5
U just leave it all up 2 me, I'm gonna show U what it's all about 


[Chorus]

                  E5
U don't have 2 be rich 2 be my girl 
                  D5
U don't have 2 be cool 2 rule my world
                    E5
Ain't no particular sign I'm more compatible with 
                 D5                  E9sus4
I just want your extra time and your
A5
Kiss


[Verse 2]

                 A5
U got 2 not talk dirty, baby, if U wanna impress me 
U can't be 2 flirty, mama, I know how 2 undress me
                 D5
I want 2 be your fantasy, maybe U could be mine 
                    A5
U just leave it all up 2 me, we could have a good time 


[Chorus]

                  E5
U don't have 2 be rich 2 be my girl 
                  D5
U don't have 2 be cool 2 rule my world
                    E5
Ain't no particular sign I'm more compatible with 
                 D5                  E9sus4
I just want your extra time and your
A5
Kiss


[Bridge]

e|-15-15-15-15-15-15-15-15-|-15-14---14-x-x-x-x-|
B|-13-13-13-13-13-13-13-13-|-13-13---13-x-x-x-x-|
G|-12-12-12-12-12-12-12-12-|-12-12---12-x-x-x-x-|
D|-------------------------|--------------------|
A|-------------------------|--------------------|
E|-------------------------|--------------------|

e|-15-14---14-x-x-x-x-|-15-14---14-x-x-x-x-|
B|-13-13---13-x-x-x-x-|-13-13---13-x-x-x-x-|
G|-12-12---12-x-x-x-x-|-12-12---12-x-x-x-x-|
D|--------------------|--------------------|
A|--------------------|--------------------|
E|--------------------|--------------------|


[Verse 3]

           A5
Women, not girls, rule my world, I said they rule my world

Act your age, mama, not your shoe size, maybe we could do the twirl
                     D5
U don't have 2 watch Dynasty 2 have an attitude, uh
                    A5
U just leave it all up 2 me, my love will be your food


[Chorus]

                  E5
U don't have 2 be rich 2 be my girl 
                  D5
U don't have 2 be cool 2 rule my world
                    E5
Ain't no particular sign I'm more compatible with 
                 D5                  E9sus4
I just want your extra time and your
A5
Kiss