[Root] G

LONG TRAIN RUNNING - The Doobie Brothers

    G11       Gm7
e| -10-------10-10--|--10--10---10---- |
B| -10-h-11--11-11--|--11--11---10---- |
G|:-10-------10-10--|--10--10---10----:|
D| -10-h-12--12-12--|--12--12---10---- |
A| -10-------10-10--|--10--10---10---- |
E| -x--------x--x---|--x---x----x----- |

   Cm7                Cm7     Cm6/7 
e|-8----------------|-8-------8--------|
B|-8----------------|-11------10-------|
G|-8----------------|-8-------8--------| then repeat start 2x
D|-8----------------|-8-------8--------|
A|-10---------------|-10------10-------|
E|-8----------------|-8-------8--------|

    D#7                Gm7     D7
e|--11--------------|--10------10------|
B|--11--------------|--11------10------|
G|--12--------------|--10------11------| then back to start
D|--11--------------|--12------10------|
A|--13--------------|--10------12------|
E|--11--------------|--10------10------|


Gather round a corner, half a mile from here
See those long trains running and watch them disappear


[Chorus]

Without love, where would you be (right) now
Without love

Know I saw Mrs. Lucy down along the tracks
She lost her home and her family and she won't be comin' back


[Chorus]

Got the Illinois Central and the Southern Central Freight
Got to keep on pushin' mama, you know they're runnin' late


[Chorus]

REPEAT THIRD VERSE


[Chorus]

Well pistons keep on turnin and wheels go round and round
And steel rail black cold and hard and the miles as they go down


[Chorus]

Oh, where would you be now?