[Intro]

e|-------------0-0-0-0-0-0-0-|
B|-------------0-0-0-0-0-0-0-|
G|-------------1-1-1-1-2-2-1-|
D|----2----2---2-2-2-2-2-2-2-|
A|-2h4--2h4----2-2-2-2-2-2-2-|
E|-----------0-0-0-0-0-0-0-0-|

Play this lick twice. Basically it's the bass lick followed by an down-up strum of 

E-E-E-E-Esus4-Esus4-E


[Verse 1]

E
Silver wings shining in the sunlight
          F#m                        B
Roaring engines headed somewhere in flight
                   E
They're taking you away and leaving me lonely

         F#m  B
Silver wings slowly fading out of sight


[Bridge]

       A         B
Don't leave me I cry
       E       Eb+      E
Don't take that airplane ride
            F#
But you've locked me out of your mind
                           B
And left me standing here behind