[Root] Am

Chords Used

     Dm7   Dm7/G  Cmaj7  Fmaj7  Bm7b5   Esus4   D9  F9   E7#9
e|----1------1------0------0-----1--x-----0-----5----8----x-------|
B|----1------1------0------1-----3--3-----0-----5----8----8-------|
G|----2------2------0------2-----2--2-----2-----5----8----7-------|
D|----0------0------2------3-----x--3-----2-----4----7----6-------|
A|----x------x------3------0-----2--2-----2-----5----8----7-------|
E|----x------3------x------x-----x--x-----0-----x----x----x-------|


[Intro]
Dm7  Dm7/G  Cmaj7  Fmaj7  Bm7b5  E  Am


[Verse]
Dm7            Dm7/G  Cmaj7          Fmaj7
 Used to be so easy,      to give my heart away.
Bm7b5                E                   Am   Am/B            Am/C
 But I found out the hard way, there's a pri___ce you have to pay.
Dm7               Dm7/G     Cmaj7         Fmaj7
 I found out that that love,     was no friend of mine.
Bm7b5                 Esus4      E
 I should have known, time after time.


[Chorus]
Am  Em           Am       D9           F9            E7#9      Am
 So long, it was so long ago, but I've still got the blues for you.


[Verse]
Dm7            Dm7/G  Cmaj7           Fmaj7
 Used to be so easy,       to fall in love again.
Bm7b5                E                Am   Am/B             Am/C
 But I found out the hard way, it's a ro___ad that leads to pain.
Dm7           Dm7/G  Cmaj7                     Fmaj7
 I found that love,       was more than just a game.
Bm7b5                           Esus4         E
 You're playin' to win, but you lose just the same.


[Chorus]
Am  Em           Am       D9           F9            E7#9      Am
 So long, it was so long ago, but I've still got the blues for you.


[Bridge]
Bm7      E                 Am   Am/B  Am/C
 So many years, since I've seen your  face.
Bm7         E                 Fmaj7  Em7  Dm7                     Am
 Here in my heart, there's an em_____pty  space where you used to be.

Dm7  Dm7/G  Cmaj7  Fmaj7   Bm7b5   E   Am   Am/B  Am/C
Dm7  Dm7/G  Cmaj7  Fmaj7   Bm7b5   Esus4   E


[Chorus]
Am  Em           Am       D9           F9            E7#9      Am   E
 So long, it was so long ago, but I've still got the blues for you.
            Am            Em           Am          D9
 Though the days come and go, there is one thing I know.
      F9            E7#9      Am
 I've still got the blues for you.