[Root] E
    
          [high -to mix it up]                                          [high]
     E7    E7   Asus4   C5    G5    D5    A7  A7sus4  E7+5   B7     C#m
e||--0-----0-----0------0-----x-----x-----3-----x------0------x-------x---||
B||--3-----5-----3------0-----x-----x-----2-----x------8------10------5---||
G||--1-----7-----2------5-----x-----7-----2-----x------7------8-------6---||
D||--0-----6-----4------5-----5-----7-----2-----x------6------9-------6---||
A||--2-----7-----0------3-----5-----5-----0-----x------7------x-------4---||
E||--0-----0-----x------x-----3-----x-----x-----x------0------x-------x---||



---INTRO---

 E7    Asus  A  A7 [see A7 in above chart play "1 2 and"]

---VERSE 1---

              E7  [alt drone in]    Asus  A  A7 ["1 2 and"]
 I don't know why I love you like I do
E7                                           Asus  A  A7
 After all these changes that you put me through
                                  Asus  A  A7
 You stole my money and my cigarettes
                                         Asus  A  A7
 And I haven't seen hide nor hair of you yet


---CHORUS---
 
         C               G        D               A    A7
 I wanna know, won't you tell me, am I in love to stay
                E7     [ alt A7sus4]
 Take me to the river, 
             E7     [ alt A7sus4 ]
 Washing me down
                       E7      [ alt A7sus4 ]
 Won't you cleanse my soul, 
                    E7      [ alt A7sus4 ]
 Put my feet on the ground


---VERSE 2---
              E7  [alt drone in]    Asus  A  A7 ["1 2 and"]
 I don't know why she treated me so bad
E7                                           Asus  A  A7
 Look at all those things that we could have had
E7                                 Asus  A  A7
 Love is a notion that I can't forget
E7                                Asus  A  A7
 My sweet sixteen I will never regret


---Pre CHORUS---
 
         C               G        D               A    A7
 I wanna know, won't you tell me, am I in love to stay

 E7  Asus  A [x4] [ can mix in E7  A  A7 ]


---BRIDGE---

 C#m          A7         C#m           A7
     Hold me,  love me,    please me,   tease me
G              B7
 Till I can't, till I can't take no more
                E7
 Take me to the river


---VERSE 3---

E7  [alternate drone in]            Asus  A  A7 ["1 2 and"]
 I don't know why I love you like I do
E7                                      Asus  A  A7
 After all the things that you put me through
E7                                  Asus  A  A7
 The sixteen candles burning on my wall
E7                                        Asus  A  A7
 Turning me into the biggest fool of them all


---ENDING---

         C               G        D               A    A7
 I wanna know, won't you tell me, am I in love to stay
 A7       A E7
 I wanna know
 A7              A E7
 Take me to the river
 A7            A E7
 I wanna know
 A7                           A E7
 I want you to dip me in the water
 A7            A E7
 I wanna know
 A7                        A E7
 Won't you wash me in the water
 A7               A E7
 Wash me in the water
 A7               A E7
 Wash me in the water
 A7                         A E7
 Won't you wash me in the water
  A 
 Feeling good
Suggest correction 