[Root] G

[Verse 1]

D                G
Early in the morning
D                G
Rise up to the street
D                G
Light me up that cigarette 
D                G
and I'll slap shoes on my feet

D                G
Got to find a reason 
D                G
Reason thing went wrong
D                G
Got to find a reason 
D                G
why my money's all gone


D                G
I got a dalmation 
D                G
I can still get high
D                G
I can play the guitar 
D                G
Like a motherfuckin' riot


[Instrumental]

e|-------------------------|-------------------|
B|-------------------------|-------------------|
G|-------5---7---10--7-5-7-|----11--9--77------|
D|---7---------------------|----12--10-99------|
A|-------------------------|-------------------|
E|-------------------------|-------------------|


e|--------------10-----------------------------|
B|---7-10-12-10----12--12-10-13-10-------------|
G|---------------------------------12b14-------|
D|---------------------------------------------|
A|---------------------------------------------|
E|---------------------------------------------|

D    G     D    G     D    G     D    G


[Verse 2]

D                
Life is too short 
    G                               
So love the one you got
           D                        
Cause you might get run over
         G                          
or you might get shot

D                                   
Never start static
         G                          
I just get it off my chest
D                                   
Never had to battle with my
G                                    
bulletproof vest 

D
Take a small example 
        G                           
Take a tip from me
D                                   
Take all of your money
     G                              
Give it up to charity

      D                    
Love is what I got 
     G                              
Is with in my reach
     D                              
the sub rock styles
         G                          
dealt straight from Long Beach

     D                              
It come back to you 
              G                     
You're gonna get what you deserve
D                                   
Try'n test that 
       G                            
Your bound to get served

D                                   
Love's what I got
       G                            
Don't start a riot
        D                           
You'll feel it when
                 G                  
the dance get's hot


[Chorus]

D         G                          
Love is
        D                           
What i got
        G                           
I said remember that
D         G                          
Love is 
        D                           
What I got
       G                            
Now remember that

D         G                          
Love is
        D                           
What i got
        G                           
I said remember that
D         G                          
Love is 
        D                           
What I got
       G                            
Now remember that


[Verse 3]

D                                   
I don't cry 
      G                 D            
When my dog runs away
                                   
Don't get angry 
           G                        
Bout the bills I have to pay

D                                   
Don't get angry
         G                         
when my mom smokes pot
D                                   
Hits the bottle 
        G                           
and goes right to the rock

D                                   
Fuck it fight it
G                                   
It's all the same
   D                                  
Livin with Louey Dog's 
          G                         
The only way to stay sane


D                                   
Let the lovin' 
G                   D             G  
Let the lovin come back to me


[Chorus]

D         G                          
Love is
        D                           
What i got
        G                           
I said remember that
D         G                          
Love is 
        D                           
What I got
       G                            
Now remember that

D         G                          
Love is
        D                           
What i got
        G                           
I said remember that
D         G                          
Love is 
        D                           
What I got
       G                            
Now remember that