D|-----------------------|
B|---13-12---5-5-6-6-5---|
G|---12-12---5-5-5-5-5---| play 4 times
D|---14-12---5-5-7-7-5---|
G|---12-12---5-5-5-5-5---|
D|-----------------------|

D|-------------------------------------------------------|
B|---8-8-8--8--8-8---5-6-6-6-5---1-1-1-1-3-3---6-6-6-5---|
G|---8-8-8-10-10p8---5-5-5-5-5---1-3-1-3-5p3---5-5-5-5---| then play
D|---8-8-8--8--8-8---5-7-7-7-5---1-1-1-1-3-3---7-7-7-5---| below
G|---8-8-8--8--8-8---5-5-5-5-5---1-1-1-1-3-3---5-5-5-5---| 
D|-------------------------------------------------------|

D|-------------------------------------------------------|
B|---8-8-8--8--8-8---5-6-6-6-5---1-1-1-1-4-3---6-6-6-5---|
G|---8-8-8-10-10p8---5-5-5-5-5---1-3-1-3-3-3---5-5-5-5---|
D|---8-8-8--8--8-8---5-7-7-7-5---1-1-1-1-5-3---7-7-7-5---|
G|---8-8-8--8--8-8---5-5-5-5-5---1-1-1-1-3-3---5-5-5-5---|
D|-------------------------------------------------------|


C    C*    C     C*   C         C  C*  C        
Gold coast slave ship bound for cotton fields
F    F*   F      F*      F   F* F
Sold in a market down in New Orleans
C       C*  C      C*        C    C* C
Scarred old slaver know he's doin alright
Bb                      C              Bb     G
Hear him whip the women just around midnight
G              C   C*       C     C* C
Ah brown sugar how come you taste so good
G               C    C*     C     C*   C
Ah brown sugar, just like a young girl should



C     C*      C    C*      C     C*   C
Drums beating cold English blood runs hot
F    F*     F     F*      F         F*    F
Lady of the house wondrin where its gonna stop
C     C*  C     C*        C     C* C
House boy knows that he's doin’ alright
Bb                     C              Bb    G
You should a heard him just around midnight
G              C   C*       C     C* C
Ah brown sugar how come you taste so good
G               C    C*     C     C*   C
Ah brown sugar, just like a black girl should



C  C*       C    C*    C    C*   C
I  bet your mama was a tent show queen
F   F*      F  F*           F     F*  F 
And all her boyfriends were sweet sixteen
C   C* C         C*    C         C* C
I’m no schoolboy but I know what I  like
Bb                         C              Bb     G
You should have heard them just around midnight
G              C   C*       C     C* C
Ah brown sugar how come you taste so good
G               C    C*     C     C*   C
Ah brown sugar, just like a young girl should