[Root] Am


[Verse 1]

                   Am  G  F          G     Esus4 E
 All the leaves are brown   and the sky is gray
 F               C  E  Am         F     Esus4  E
I've been for a walk       on a winter's day
                  Am  G  F     G     Esus4   E
I'd be safe and warm    if I was in L.A.
  Am   G     F          G              Esus4  E
California dreamin' on such a winter's day


[Verse 2]

                   Am  G  F          G        Esus4  E
Stopped in to a church     I passed along the way
 F                    C    E Am       F       Esus4  E
Well I got down on my knees   and I pretend to pray
  E                               Am  G  F 
You know the preacher liked the cold
              G      Esus4  E
He knows I'm gonna stay
 Am    G   F            G               Esus4  E
California dreamin' on such a winter's day


[Instrumental]

play this while the flute plays:

    Am
e|-0-0-0-0-0-0---0--0--0--0--0--0-----|
B|-1-1-1-1-1-1---0-h1--3--1-p0--1-----|
G|-2-2-2-2-2-2---2--2--2--2--2--2->>>>| 
D|-2-2-2-2-2-2---2--2--2--2--2--2-----|
A|-0-0-0-0-0-0---0--0--0--0--0--0-----|
E|-0-0-0-0-0-0---0--0--0--0--0--0-----|

then (still the flute playin)

Am   G    E7    Am    F        E7sus4
Am   G    Am    G     E7sus4   E7
Am   G    F     G     E7sus4

                   Am  G  F          G     Esus4 E
All the leaves are brown and the sky is gray
 F               C  E  Am         F     Esus4  E
I've been for a walk on a winter's day
                  Am  G  F     G     Esus4   E
If I didn't tell her I could leave today


[Outro]

 Am   G    F           G               Am
California dreamin' on such a winter's day

 Am   G    F           G               Am
California dreamin' on such a winter's day

 Am   G    F           G               Am
California dreamin' on such a winter's day 