
Intro: E A  E B A E  B7

E                                                       E     F#   G    G#       A
I got a girl she lives cross town, she's the one that really gets down when she boogie
            E                           B                   A                       E  B7
She do the tube snake boogie, well now boogie little baby, boogie woogie all night long

E                                                              E        F#    G          G#       A
I got a girl she lives on the block, she kinda funky with her pink and black socks, she likes to boogie
            E                           B                   A                       E  B7
She do the tube snake boogie, well now boogie woogie baby, boogie woogie all night long

Solo:  ( E A  E B A   E B7 ) x2

E  NC                                                                                A
I got a girl, she lives on the hill, she won't do it but her sister will, when she boogie
            E                           B                   A                       E
She do the tube snake boogie, well now boogie little baby, boogie woogie all night long

Blow your top, blow your top, blow your top

Solo:  ( E A  E B A   E B7 ) x3


 chord/riffs
   A           E             B          B7
e---------------------------------------3--------------------------
B--3-3-3-2-----10-10-10-9----5-5-5-4----0--------------------------
G--2-2-2-2-----9--9--9--9----4-4-4-4----3--------------------------
D--4-4-4-2-----11-11-11-9----6-6-6-4----2--------------------------
A--0-0-0-0------------------------------3--------------------------
E--------------0--0--0--0----7-7-7-7-------------------------------