e|----------------------|        e|----------------|
B|----------------------|        B|----------------|
G|----------------------|        G|----------------|
D|------1-------1-------|        D|----------------|
A|1--3-------3-------3--|        A|----1-----------|
E|----------------------|        E|1-3-------------|


[Verse]

(Use this lick while C7 is played. Or hand this over to your bass.)
e|----------------------|
B|----------------------|
G|----------------------|
D|-----2--1--2----------|
A|3----------------0-3--|
E|--------------3-------|

C7
Baby take off your coat / real slow
C7
And take off your shoes / I'll take your shoes
C7
Baby take off your dress / yes yes yes


[Refrain 1]

C7                        C/E
You can leave your hat on
        F7                G7#9
You can leave your hat on
                          C7
You can leave your hat on


[Verse]

C7
Go on over there / Turn on the light / No all the lights
C7
Come back here / Stand on this chair / That's right
C7
Raise your arms up to the air / no shake 'em


[Bridge]

C7
You give me a reason to live
E/C7
You give me a reason to live
F7
You give me a reason to live
G7#9
You give me a reason to live


[Verse Lick]

 (Last Tone on Bb to bidge into the Refrain)
  C7                     C7                 Bb
e|----------------------|-----------------------|
B|----------------------|-----------------------|
G|----------------------|-----------------------|
D|-----2--1--2----------|------2--1--2----------|
A|3----------------0-3--|3----------------0-1---|
E|--------------3-------|---------------3-------|


[Refrain 2]

Bb             F                  C7
Sweet darling (you can leave your hat on) You can leave your hat on
Bb          F                  C7
  BABY!!!! (you can leave your hat on) you can leave your hat on
Bb  F                     C7
     (you can leave your hat on)
Bb  F                     C7
     (you can leave your hat on)


[Verse]

C7
Suspicious minds a talkin'- try'n' to tear us apart
C7
they don't believe in this love of mine
C7
they don't know I love you


[Intro Lick]

C7                             
They don't know what love is   
C7                             
They don't know what love is   
C7                             
They don't know what love is   
Bb
I know what love is


[Verse Lick]

 (Last Tone on Bb to bidge into the Refrain)
  C7                     C7                 Bb
e|----------------------|-----------------------|
B|----------------------|-----------------------|
G|----------------------|-----------------------|
D|-----2--1--2----------|------2--1--2----------|
A|3----------------0-3--|3----------------0-1---|
E|--------------3-------|---------------3-------|


[Outro/Refrain 2]

Bb             F                  C7
Sweet darling (you can leave your hat on) You can leave your hat on
Bb          F                  C7
  BABY!!!! (you can leave your hat on) you can leave your hat on
Bb  F                     C7
     (you can leave your hat on)
Bb  F                     C7
     (you can leave your hat on)