[Verse 1]

         G  Em7  Am7      D7
Darling, yo-u...  send me,
       G  Em7  Am7      D7
I know yo-u...  send me.
         G  Em7  Am7      D7
Darling, yo-u...  send me,
           G              Em7
Honest you do, honest you do,
           Am7        D7b9
Honest you do, woa-oh-oh, oh-oh-oh.


[Verse 2]

G   Em7  Am7        D7
 Yo-u...  thrill me,
       G  Em7  Am7        D7
I know yo-u...  thrill me.
         G         Em7      Am7        D7
Darling, you, you, you, you, thrill me,
           G  C, G
Honest you do.


[Bridge 1]

   Am7                    D7b9     Gmaj7  G6
At first I thought it was in-fat-u-ation,
    Am7       D7b9      Gmaj7  G6
But ooh, it's lasted so long.
Am7    D7b9        Gmaj7 F7   E7
 Now I find myself wan  -ting,
   A7                     D7
To marry you and take you home, woa-oh-oh, oh-oh-oh.


[Verse 3]

G          Em7        Am7      D7
 You, you, you, you... send me,
       G  Em7  Am7      D7
I know yo-u...  send me.
       G  Em7  Am7      D7
I know yo-u...  send me,
           G  Em7  Am7  D7b9
Honest you do.


[Verse 4]

G    Em7  Am7           D7
 (Yo-u...) woah... when-ever I'm with you,
G    Em7             Am7     D7
 (Yo-u...) I know, I know, I know, when I'm near you.
G    Em7   Am7   D7
 (Yo-u...)  mmm...
           G              C   G           D7
Honest you do, honest you do, woah... hel-lo...


[Verse 5]

G    Em7     Am7             D7
 (Yo-u...) I know, I know, I know, when you hold me,
G    Em7  Am7           D7
 (Yo-u...) woah... when-ever you kiss me.
G    Em7  Am7          D7              G  C  G
 (Yo-u...) mmm-hmm, mm-hmm, honest you do.


[Bridge 2]

   Am7                    D7b9     Gmaj7  G6
At first I thought it was in-fat-u-ation,
    Am7       D7b9      Gmaj7  G6
But ooh, it's lasted so long.
Am7    D7b9        Gmaj7 F7   E7
 Now I find myself wan  -ting,
   A7                     D7
To marry you and take you home. I know, I know, I know...


[Verse 6]

G   Em7  Am7      D7
 Yo-u...  send me.
       G  Em7  Am7      D7
I know yo-u...  send me, woah...
G   Em7  Am7      D7
 Yo-u...  send me,
           G                 C       G
Honest you do, (doo doo doo, doo doo, doo doo doo, doo doo).