

[Intro]

   Riff 1                               B7  C7  Bb7  A7   
E|------------------------------------|------------------|
B|------------------------------------|--7---8---6---5---|
G|------------------------------------|--8---9---7---6---|
D|---------5----------------5---------|--7---8---6---5---|
A|---7-5-7----5-5h7-----5-7----5-5h7--|--9--10---8---7---|
E|-0-~-~-~-~--------5-7---------------|--7---8---6---5---|

Riff 1 x 4


[Verse 1]

          Riff 1                     Riff 1
Very superstitious, writing's on the wall,
          Riff 1                     Riff 1  
Very superstitious, ladders bout' to fall,
                   Riff 1                  Riff 1
Thirteen month old baby, broke the lookin' glass
               Riff 1                            Riff 1
Seven years of bad luck, the good things in your past.
            B7         C7              B7         Bb7  
oo When you believe in things that you don't understand,
         A7           B7                Riff 1  x 2
Then you suffer, Superstition ain't the way


[Verse 2]

          Riff 1                       Riff 1 
Very superstitious, wash your face and hands,
              Riff 1                   Riff 1
Rid me of the problem, do all that you can,
             Riff 1                  Riff 1  
Keep me in a daydream, keep me goin' strong,
                Riff 1             Riff 1 
You don't wanna save me, sad is my song.
            B7         C7              B7         Bb7  
oo When you believe in things that you don't understand,
         A7           B7                Riff 1  x 2
Then you suffer, Superstition ain't the way


[Instrumental]

 B7 C7 B7 Bb7 A7   B7       Riff 1 x2
            AHHHHHHHHHHHHH


[Verse 3]

           Riff 1                   Riff 1
Very superstitious, nothin' more to say,
           Riff 1                      Riff 1
Very superstitious, the devil's on his way,
                   Riff 1                  Riff 1    
Thirteen months of baby, broke the lookin' glass,
               Riff 1                        Riff 1
Seven years of bad luck, good things in your past
            B7         C7              B7         Bb7  
oo When you believe in things that you don't understand,
         A7           B7                Riff 1    Riff 1
Then you suffer, Superstition ain't the way       no no no

